# nexori

./: .gitattributes  .gitignore  CAMBIOS_AUTH_Y_SEED.md  CONCEPTOS_SPRING_BOOT.md  Procedures  Procedures - FACTURA  README.md  STITCH_PROMPT.md  TRIGGERS  VISTAS EXTRA X CHAT  datos_bases_query.sql  extras  mock.csv  package-lock.json  package.json  pom.xml  procedures_contratos.sql  procedures_empresa.sql  procedures_facturas.sql  procedures_ordenes.sql  procedures_productos.sql  procedures_tarifas.sql  prompt_creacion_contratos_frontend.md  script_db.sql  seed-test-data.sql  triggers.sql  views_configuracion.sql  views_diarias.sql  views_financieras.sql  wtf.txt
.claude/: settings.local.json
.github/java-upgrade/: .gitignore
.github/java-upgrade/20260512214249/: plan.md
.github/java-upgrade/hooks/: 4a8b4189-2ed3-48b3-9d10-b7eefdd83470.json
.github/workflows/: deploy_production.yml
.history/: pom_20260512174627.xml
B2B-api/: pom.xml
B2B-api/src/main/java/com/example/B2BProyect/: B2BProyectApplication.java  DataInitializer.java
B2B-api/src/main/java/com/example/B2BProyect/config/: CorsFilter.java  CorsFilter.java.url  InjectConfiguration.java  InjectConfiguration.java.url  JwtTokenFilter.java  JwtTokenFilter.java.url  JwtTokenProvider.java  TotpConfig.java  WebSecurityConfiguration.java  WebSecurityConfiguration.java.url  WebSocketAuthChannelInterceptor.java  WebSocketConfiguration.java
B2B-api/src/main/java/com/example/B2BProyect/controller/: AlmacenController.java  AppController.java  AuthController.java  CargoEmpresaController.java  CatProveedorController.java  CategoriaController.java  ComisionController.java  ContactosEmpresaController.java  ContratoEmpresaDetalleController.java  ContratoEmpresaTarifaController.java  DetalleFacturaController.java  DetalleOrdenController.java  EmpresaController.java  EstudianteController.java  Exam.java  FacturaController.java  LogController.java  MateriaController.java  OrdenCompraController.java  PagoController.java  PrecioBaseController.java  ProductoAlmacenController.java  ProductoController.java  ProveedorController.java  ReglasComisionController.java  RolUsuarioController.java  SistemaAController.java  StereumController.java  SucursalEmpresaController.java  TarifaReglaController.java  TramoTarifaController.java  UsuarioController.java
B2B-api/src/main/java/com/example/B2BProyect/job/: EmailSenderJob.java
B2B-api/src/main/java/com/example/B2BProyect/quartz/: CronExpressionConstant.java
B2B-api/src/main/java/com/example/B2BProyect/quartz/config/: AutowiringSpringBeanJobFactory.java  PersistableCronTriggerFactoryBean.java  PersistableSingleTriggerFactoryBean.java
B2B-api/src/main/java/com/example/B2BProyect/quartz/service/: JobDto.java  JobService.java  JobServiceImpl.java  JobUtil.java  JobsListener.java  OperationException.java  TriggerListner.java
B2B-api/src/main/resources/: application.properties  banner.txt  event.txt  index.html
B2B-api/src/main/resources/assets/: index-Bv1G958G.js  index-D1mPFT3b.css
B2B-api/src/main/resources/static/: order-payment-test.html
B2BProyect/: pom.xml
B2BProyect/.history/: pom_20260512174627.xml
Spring Boot Cert/: Abrir bloc de notas.onetoc2  Frameworks.one
core/: pom.xml
core/src/main/java/com/example/B2BProyect/config/: EmailSetting.java  MailContentBuilder.java
core/src/main/java/com/example/B2BProyect/exception/: InvalidJwtAuthenticationException.java  NotDataFoundException.java
core/src/main/java/com/example/B2BProyect/integracion/: B2BAuthRequest.java  B2BAuthResponse.java  B2BEmpresasResponse.java  Customer.java  PaymentRequest.java  SistemaB2B.java  StereuemApiResponse.java  StereumApiRequest.java  StereumBankResponse.java  StereumPayResponse.java  StereumQuoteRequest.java  StereumQuoteResponse.java  Transaction.java  UsersMeResponse.java
core/src/main/java/com/example/B2BProyect/integracion/stereum/: Customer.java  PaymentRequest.java  StereuemApiResponse.java  StereumApiRequest.java  StereumPayResponse.java  Transaction.java
core/src/main/java/com/example/B2BProyect/integracion/totp/: EncryptionService.java  TotpService.java
core/src/main/java/com/example/B2BProyect/service/: AlmacenService.java  CargoEmpresaService.java  CatProveedorService.java  CategoriaService.java  ComisionService.java  ContactosEmpresaService.java  ContratoEmpresaDetalleService.java  ContratoEmpresaTarifaService.java  DetalleFacturaService.java  DetalleOrdenService.java  EmailService.java  EmpresaService.java  EstudianteService.java  FacturaService.java  LogService.java  MateriaService.java  OrdenCompraService.java  PasswordResetService.java  PrecioBaseService.java  ProductoAlmacenService.java  ProductoService.java  ProveedorService.java  ReglasComisionService.java  RolUsuarioService.java  StereumService.java  SucursalEmpresaService.java  TarifaReglaService.java  TramoTarifaService.java  UserDetailsServiceImpl.java  UsuarioService.java
core/src/main/java/com/example/B2BProyect/service/exception/: EmpresasException.java  InvalidJwtAuthenticationException.java  NoEmpresaFound.java  NotDataFoundException.java  OperationException.java
core/src/main/java/com/example/B2BProyect/service/integration/: Sistema1AuthRequest.java  Sistema1AuthResponse.java  SistemaA.java
core/src/main/java/com/example/B2BProyect/utils/: CsvFileLogic.java  InvoiceItems.java  ObjectUtils.java
core/src/main/resources/templates/: mailFactura.html  mailPassword.html
data/: pom.xml
examen-api/: pom.xml
extra/: Dockerfile  docker-compose.yaml
extra/resources/: db_schema.sql
extra/start-scripts/: db_schema.sql
script/: quartz.sql
src/: App.jsx  AuthContext.jsx  index.css
src/Pages/: Admin.jsx  Contratos.jsx  Dashboard.jsx  Facturas.jsx  Login.jsx  MiCuenta.jsx  MisOrdenes.jsx  PreciosBase.jsx  Procedures.jsx  Productos.jsx  Proveedores.jsx  RegistroEmpresa.jsx  ReglasTarifa.jsx  Stock.jsx  TarifasProducto.jsx  VistaPage.jsx
src/Pages/admin/: AdminEmpresas.jsx  AdminLogs.jsx  AdminProductos.jsx  AdminUsuarios.jsx  (+1 more)
src/components/: DataTable.jsx  Layout.jsx  NavBar.jsx  PageHeader.jsx
(+194 files in other folders)
