-- ============================================================
-- T2: Sin cambios — la procedure no cancela órdenes,
--     ese flujo solo ocurre por UPDATE directo al estado.
-- ============================================================
CREATE OR REPLACE FUNCTION fn_revertir_stock_por_orden()
    RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
    IF NEW.id_estado = 'cancelado' AND OLD.id_estado <> 'cancelado' THEN

        UPDATE producto_almacen pa
        SET    stock = pa.stock + dord.cantidad
        FROM   detalle_orden dord
                   JOIN   almacen a ON a.id_proveedor = NEW.id_proveedor
        WHERE  dord.id_orden  = NEW.id_orden
          AND  pa.id_almacen  = a.id_almacen
          AND  pa.sku         = dord.sku;

    END IF;
    RETURN NEW;
END;
$$;

CREATE OR REPLACE TRIGGER trg_revertir_stock_orden
    AFTER UPDATE OF id_estado ON orden_compra
    FOR EACH ROW EXECUTE FUNCTION fn_revertir_stock_por_orden();

-- ============================================================
-- T3: Sin cambios — ninguna procedure aprueba órdenes.
-- ============================================================
CREATE OR REPLACE FUNCTION fn_generar_factura()
    RETURNS TRIGGER LANGUAGE plpgsql AS $$
DECLARE
    v_id_factura UUID;
BEGIN
    IF NEW.id_estado = 'aprobado' AND OLD.id_estado <> 'aprobado' THEN
        INSERT INTO factura (fecha, total, id_orden, id_estado)
        VALUES (NOW(), NEW.total, NEW.id_orden, 'pendiente')
        RETURNING id_factura INTO v_id_factura;

        INSERT INTO detalle_factura (cantidad, precio_unitario, subtotal, id_factura, sku)
        SELECT cantidad, precio_unitario, subtotal, v_id_factura, sku
        FROM   detalle_orden
        WHERE  id_orden = NEW.id_orden;
    END IF;
    RETURN NEW;
END;
$$;

CREATE OR REPLACE TRIGGER trg_generar_factura
    AFTER UPDATE OF id_estado ON orden_compra
    FOR EACH ROW EXECUTE FUNCTION fn_generar_factura();


-- ============================================================
-- T4: Sin cambios — ninguna procedure anula facturas.
-- ============================================================
CREATE OR REPLACE FUNCTION fn_anular_factura()
    RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
    IF NEW.id_estado = 'anulada' AND OLD.id_estado <> 'anulada' THEN

        -- Cancelar la orden asociada
        UPDATE orden_compra
        SET    id_estado = 'cancelado'
        WHERE  id_orden  = NEW.id_orden
          AND  id_estado <> 'cancelado';

    END IF;
    RETURN NEW;
END;
$$;

CREATE OR REPLACE TRIGGER trg_anular_factura
    AFTER UPDATE OF id_estado ON factura
    FOR EACH ROW EXECUTE FUNCTION fn_anular_factura();


-- ============================================================
-- T5: Sin cambios — ninguna procedure toca el estado de factura.
-- ============================================================
CREATE OR REPLACE FUNCTION fn_bloquear_anulacion_pagada()
    RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
    IF OLD.id_estado = 'pagada' AND NEW.id_estado = 'anulada' THEN
        RAISE EXCEPTION
            'No se puede anular la factura % porque ya está pagada.',
            OLD.id_factura;
    END IF;
    RETURN NEW;
END;
$$;

CREATE OR REPLACE TRIGGER trg_bloquear_anulacion_pagada
    BEFORE UPDATE OF id_estado ON factura
    FOR EACH ROW EXECUTE FUNCTION fn_bloquear_anulacion_pagada();



-- ============================================================
-- T7: Se mantiene, pero con mensaje alineado al estilo
--     de la procedure para no confundir al usuario.
--     Protege también contra INSERTs directos a la tabla.
-- ============================================================
CREATE OR REPLACE FUNCTION fn_validar_tramo_tarifa()
    RETURNS TRIGGER LANGUAGE plpgsql AS $$
DECLARE
    v_conflicto UUID;
BEGIN
    SELECT id_tramo INTO v_conflicto
    FROM   tramo_tarifa
    WHERE  id_regla  = NEW.id_regla
      AND  tipo      = NEW.tipo
      AND  id_tramo <> COALESCE(NEW.id_tramo, '00000000-0000-0000-0000-000000000000'::UUID)
      AND  cantidad_minima < COALESCE(NEW.cantidad_maxima, 'infinity'::NUMERIC)
      AND  COALESCE(cantidad_maxima, 'infinity'::NUMERIC) > NEW.cantidad_minima
    LIMIT 1;

    IF FOUND THEN
        RAISE EXCEPTION 'Tramos sobrepuestos: el rango [% – %] de tipo "%" solapa con tramo existente %.',
            NEW.cantidad_minima, NEW.cantidad_maxima, NEW.tipo, v_conflicto;
    END IF;

    RETURN NEW;
END;
$$;

CREATE OR REPLACE TRIGGER trg_validar_tramo_tarifa
    BEFORE INSERT OR UPDATE ON tramo_tarifa
    FOR EACH ROW EXECUTE FUNCTION fn_validar_tramo_tarifa();
