<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>B2B</title>
    <style>
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        .body {
            background: linear-gradient(180deg, #002855 0%, #004A99 100%);
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        p {
            color: #1c1c1c !important;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        .main {
            background: #ffffff;
            border-radius: 8px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        h1, h2, h3, h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p, ul, div, a, ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li, p, div, a, ul li, ol li {
            list-style-position: inside;
            margin-left: 5px;
            text-align: center;
        }

        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .password {
            text-align: left;
        }

        .password span {
            font-size: 1.5em;
        }

        .btn-primary a {
            background: #F3A900;
            color: #ffffff;
        }

        .last { margin-bottom: 0; }
        .first { margin-top: 0; }
        .align-center { text-align: center; }
        .align-right { text-align: right; }
        .align-left { text-align: left; }
        .clear { clear: both; }
        .mt0 { margin-top: 0; }
        .mb0 { margin-bottom: 0; }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a { text-decoration: none; }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        .etiqueta-a {
            text-decoration: none;
            color: inherit;
            outline: none;
        }

        .etiqueta-a:focus {
            outline: none;
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass { width: 100%; }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .btn-primary table td:hover {
                background-color: #D69400;
            }
            .btn-primary a:hover {
                background-color: #D69400;
            }
        }
    </style>
</head>
<body class="">
<span class="preheader">B2B</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <table role="presentation" class="main">
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="overflow: hidden">
                                        <div>
                                            <div>
                                                <img th:src="|cid:${imageResourceName}|" alt="Logo"
                                                     style="max-width: 120px; margin-top: 3%;height: auto; margin-left: 0; margin-right: auto;"/>
                                            </div>
                                            <br>
                                            <div>
                                                <div>¡Bienvenido a la plataforma!</div>
                                            </div>
                                            <p>Tu contraseña temporal para la <b>Plataforma B2B</b>
                                                ha sido creada. Recuerda que debes modificarla al iniciar sesión por primera vez.</p>
                                            <br/>
                                        </div>
                                        <br/>
                                        <p class="password">Contraseña: <b><span th:text="${password}">Abc</span></b></p>
                                        <br/>
                                        <div style="background-color: #e0e0e0;height: 1px;"></div>
                                        <div>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td width="50%" align="center" style="padding-left: 10px; padding-right: 10px;">
                                                        <a href="https://x.com" target="_blank" class="etiqueta-a">
                                                            <img th:src="|cid:${imageX}|"
                                                                 alt="Twitter" title="Twitter"
                                                                 style="max-width: 35px;height: auto;" border="0"/>
                                                        </a>
                                                    </td>
                                                    <td width="50%" align="center" style="padding-left: 10px; padding-right: 10px;">
                                                        <a href="https://linkedin.com" target="_blank" class="etiqueta-a">
                                                            <img th:src="|cid:${imageLinkedin}|"
                                                                 title="LinkedIn" alt="LinkedIn"
                                                                 style="max-width: 35px;height: auto;" border="0"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="15" cellspacing="0"
                                                   role="presentation" style="word-break:break-word">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="font-family:sans-serif">
                                                            <div style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#a1a2b2;line-height:1.2">
                                                                <p style="margin:0;font-size:12px;text-align:center">
                                                                    <span style="text-decoration:none;color:#a1a2b2;font-size:14px">© B2B Proyecto.</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
