
,-----.  ,---. ,-----.         ,------.                                     ,--.
|  |) /_'.-.  \|  |) /_ ,-----.|  .--. ',--.--. ,---.,--. ,--.,---.  ,---.,-'  '-. ,---.
|  .-.  \.-' .'|  .-.  \'-----'|  '--' ||  .--'| .-. |\  '  /| .-. :| .--''-.  .-'| .-. |
|  '--' /   '-.|  '--' /       |  | --' |  |   ' '-' ' \   ' \   --.\ `--.  |  |  ' '-' '
`------''-----'`------'        `--'     `--'    `---'.-'  /   `----' `---'  `--'   `---'
                                                     `---'
                  _                                        ___
  _ __   __ _  __| | __ _    _ __ ___   ___ _ __   ___  __|__ \
 | '_ \ / _` |/ _` |/ _` |  | '_ ` _ \ / _ \ '_ \ / _ \/ __|/ /
 | | | | (_| | (_| | (_| |  | | | | | |  __/ | | | (_) \__ \_|
 |_| |_|\__,_|\__,_|\__,_|  |_| |_| |_|\___|_| |_|\___/|___(_)

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}